[flake8]
max-line-length = 120
exclude = docs/src, build, dist, .ipynb_checkpoints
extend-ignore = E721,E741

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = pyro, tests
known_third_party = opt_einsum, six, torch, torchvision

[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:Mixed memory format inputs detected:UserWarning
    ignore:Setting attributes on ParameterDict:UserWarning
    ignore::DeprecationWarning
    ignore:CUDA initialization:UserWarning
    ignore:floor_divide is deprecated:UserWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

markers =
    benchmark

[yapf]
based_on_style = google
column_limit = 120
